# Generated by Buckaroo - https://buckaroo.pm
include_defs('//BUCKAROO_DEPS')

cxx_library(
  name = 'function',
  header_namespace = 'function',
  srcs = glob([
    'function/src/**/*.cpp',
  ]),
  headers = subdir_glob([ # private include files
    ('function/detail', '**/*.h'), # they are only accesible inside the library
    ('function/detail', '**/*.hpp'),
  ]),
  exported_headers = subdir_glob([ # public include files
    ('function/include', '**/*.h'), # those will be exported
    ('function/include', '**/*.hpp'), # and accessible via <function/header.h>
  ]),
  deps = BUCKAROO_DEPS,
  visibility = ['PUBLIC']
)

cxx_binary(
  name = 'main',
  srcs = ['function/apps/main.cpp'],
  deps = [':function'],
  linker_flags = ['-lpthread'],
  visibility = ['PUBLIC']
)
