# Generated by Buckaroo - https://buckaroo.pm
include_defs('//BUCKAROO_DEPS')

cxx_library(
  name = 'smallfun',
  header_namespace = 'smallfun',
  srcs = glob([
    'smallfun/src/**/*.cpp',
  ]),
  headers = subdir_glob([ # private include files
    ('smallfun/detail', '**/*.h'), # they are only accesible inside the library
    ('smallfun/detail', '**/*.hpp'),
  ]),
  exported_headers = subdir_glob([ # public include files
    ('smallfun/include', '**/*.h'), # those will be exported
    ('smallfun/include', '**/*.hpp'), # and accessible via <smallfunction/header.h>
  ]),
  deps = BUCKAROO_DEPS,
  visibility = ['PUBLIC']
)

cxx_binary(
  name = 'main',
  srcs = ['smallfun/apps/main.cpp'],
  deps = [':smallfun'],
  linker_flags = ['-lpthread'],
  visibility = ['PUBLIC']
)
